{
  "name": "campushood",
  "version": "1.0.0",
  "description": "Group # 3         Group Members:       -Awais Abid, Product Manager     -Blake Craig, Scrum Master (alternating)     -Huy Nguyen, Developer     -Paul Skok, Developer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.30",
    "prisma": "^5.11.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.3"
  },
  "dependencies": {
    "@prisma/client": "^5.11.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "firebase": "^10.10.0",
    "firebaseui": "^6.1.0",
    "nodemon": "^3.1.0"
  }
}
